= form_for @catalog do |f|
  - if @catalog.errors.any?
    #error_explanation
      h2 = "#{pluralize(@catalog.errors.count, "error")} prohibited this catalog from being saved:"
      ul
        - @catalog.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_area :name
  .field
    = f.label :article
    = f.text_field :article
  .field
    = f.label :col
    = f.text_field :col
  .field
    = f.label :NameChar
    = f.text_field :NameChar
  .actions = f.submit
