p#notice = notice

p
  strong Name:
  = @catalog.name
p
  strong Article:
  = @catalog.article
p
  strong Col:
  = @catalog.col
p
  strong Namechar:
  = @catalog.NameChar

= link_to 'Edit', edit_catalog_path(@catalog)
'  |
= link_to 'Back', catalogs_path
